<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-09-15T14:09:40</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.2.2.0.0</property>
    <property name="modified">2022-09-15T15:16:21</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>