<scheme name="_@user_Visual Studio Light" version="142" parent_scheme="Visual Studio Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-09-02T11:02:04</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.2.1.0.0</property>
    <property name="modified">2021-09-21T14:02:11</property>
    <property name="originalScheme">Visual Studio Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>